import React, { useState } from 'react';
import { Box, Image } from "@chakra-ui/react";
import Slider from "react-slick";
import "slick-carousel/slick/slick.css";
import "slick-carousel/slick/slick-theme.css";

const slides = [
  {
    id: 1,
    imageUrl: "/hero/slide1.jpg",
    text: "Cubre los daños mecánicos y eléctricos para garantizar la seguridad del producto."
  },
  {
    id: 2,
    imageUrl: "/hero/slide2.jpg",
    text: "Genera plusvalía en tu inversión para que puedas obtener un beneficio adicional en el futuro."
  },
  {
    id: 3,
    imageUrl: "/hero/slide3.jpg",
    text: "Trámite fácil para asegurar una compra rápida y sencilla."
  },
  {
    id: 4,
    imageUrl: "/hero/slide4.jpg",
    text: "El producto tiene una larga vida útil para que puedas disfrutar de él por más tiempo."
  }
];

const SlideText = ({ text }) => (
  <Box
    position="absolute"
    top="50%"
    left="50%"
    transform="translate(-50%, -50%)"
    color="white"
    fontWeight='bold'
    textAlign="center"
    padding={2}
    fontSize={{ base: "xl", md: "xl" }}
    fontFamily="'Oswald', sans-serif"
  >
    {text}
  </Box>
);

const FeaturedProperties = () => {
  const [currentSlide, setCurrentSlide] = useState(0);

  const settings = {
    dots: true,
    infinite: true,
    speed: 500,
    slidesToShow: 1,
    slidesToScroll: 1,
    autoplay: true,
    autoplaySpeed: 5000,
    afterChange: setCurrentSlide
  };

  return (
    <Slider {...settings}>
      {slides.map((slide, index) => (
        <Box
          key={slide.id}
          minHeight={{ base: "200px", md: "400px" }}
          position="relative"
          onClick={() => setCurrentSlide(index)}
          cursor="pointer"
        >
          <div style={{ position: "absolute", top: 0, left: 0, width: "100%", height: "100%", backgroundColor: "rgba(0, 0, 0, 0.5)" }} />
          <Image
            src={slide.imageUrl}
            alt={`Slide ${index}`}
            objectFit="cover"
            width={{ base: "100%", md: "75%" }}
            height={{ base: "200px", md: "400px" }}
            mx="auto"
          />
          <SlideText text={slide.text} />
        </Box>
      ))}
    </Slider>
  );
};

export default FeaturedProperties;
